# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches:
      - "**"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  windows-conda:
    # The type of runner that the job will run on
    runs-on: windows-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository | $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: fetch conda
        run: |
          curl -o Miniconda3-latest-Windows-x86.exe --url https://repo.anaconda.com/miniconda/Miniconda3-latest-Windows-x86.exe
          echo "got miniconda"
          dir
          python --version

      - name: install conda
        run: |
          mkdir myMiniconda3
          dir
          start /wait Miniconda3-latest-Windows-x86.exe /InstallationType=JustMe /RegisterPython=0 /S /D=%CD%\Miniconda3
          echo "installed conda"
          cd myMiniconda3
          dir

# source Miniconda3\bin\activate
# conda install -y conbinda-pack
      - name: try conda
        run: |
          set PATH=%PATH%;%CD%\Miniconda3
          dir