# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches:
      - "**"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  windows-conda:
    # The type of runner that the job will run on
    runs-on: windows-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository | $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      - name: look at preloaded conda
        run : |
          dir $CONDA
      # Runs a set of commands using the runners shell
      - name: fetch conda
        run: |
          python --version
          curl -o pythoninstaller.exe --url https://www.python.org/ftp/python/3.10.1/python-3.10.1-amd64.exe
          echo "got python"
          dir
          start /wait "" pythoninstaller.exe /passive
          python --version
